#******************************************************************************
#
#		オブジェクトの配置情報
#       Auther : Jukiya Hayakawa
#
#******************************************************************************
SCRIPT	#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  オブジェクト配置情報
#------------------------------------------------------------------------------
MODELSET
	TYPE = 0				#モデルの種類
	POS = 100.0 0.0 0.0		#モデルの位置
	ROT = 0.0 0.0 0.0		#モデルの向き
	SIZE = 1.0 1.0 1.0		#モデルの大きさ
	HIT = 1					#モデルの当たり判定
	DESTROY = 1				#モデルの破壊できるかどうか
END_MODELSET

MODELSET
	TYPE = 0				#モデルの種類
	POS = 100.0 0.0 -150.0		#モデルの位置
	ROT = 0.0 0.0 0.0		#モデルの向き
	SIZE = 1.0 1.0 1.0		#モデルの大きさ
	HIT = 1					#モデルの当たり判定
	DESTROY = 1				#モデルの破壊できるかどうか
END_MODELSET

MODELSET
	TYPE = 0				#モデルの種類
	POS = 100.0 0.0 -300.0		#モデルの位置
	ROT = 0.0 0.0 0.0		#モデルの向き
	SIZE = 1.0 1.0 1.0		#モデルの大きさ
	HIT = 1					#モデルの当たり判定
	DESTROY = 1				#モデルの破壊できるかどうか
END_MODELSET

MODELSET
	TYPE = 0				#モデルの種類
	POS = 100.0 0.0 -450.0		#モデルの位置
	ROT = 0.0 0.0 0.0		#モデルの向き
	SIZE = 1.0 1.0 1.0		#モデルの大きさ
	HIT = 1					#モデルの当たり判定
	DESTROY = 1				#モデルの破壊できるかどうか
END_MODELSET

MODELSET
	TYPE = 1				#モデルの種類
	POS = 250.0 0.0 -450.0		#モデルの位置
	ROT = 0.0 0.0 0.0		#モデルの向き
	SIZE = 1.0 1.0 1.0		#モデルの大きさ
	HIT = 1					#モデルの当たり判定
	DESTROY = 1				#モデルの破壊できるかどうか
END_MODELSET

MODELSET
	TYPE = 1				#モデルの種類
	POS = 250.0 0.0 -300.0		#モデルの位置
	ROT = 0.0 0.0 0.0		#モデルの向き
	SIZE = 1.0 1.0 1.0		#モデルの大きさ
	HIT = 1					#モデルの当たり判定
	DESTROY = 1				#モデルの破壊できるかどうか
END_MODELSET

MODELSET
	TYPE = 1				#モデルの種類
	POS = 250.0 0.0 -150.0		#モデルの位置
	ROT = 0.0 0.0 0.0		#モデルの向き
	SIZE = 1.0 1.0 1.0		#モデルの大きさ
	HIT = 1					#モデルの当たり判定
	DESTROY = 1				#モデルの破壊できるかどうか
END_MODELSET

MODELSET
	TYPE = 1				#モデルの種類
	POS = 250.0 0.0 0.0		#モデルの位置
	ROT = 0.0 0.0 0.0		#モデルの向き
	SIZE = 1.0 1.0 1.0		#モデルの大きさ
	HIT = 0					#モデルの当たり判定
	DESTROY = 0				#モデルの破壊できるかどうか
END_MODELSET

MODELSET
	TYPE = 1				#モデルの種類
	POS = 350.0 0.0 0.0		#モデルの位置
	ROT = 0.0 0.0 0.0		#モデルの向き
	SIZE = 1.0 1.0 1.0		#モデルの大きさ
	HIT = 0					#モデルの当たり判定
	DESTROY = 0				#モデルの破壊できるかどうか
END_MODELSET

MODELSET
	TYPE = 1				#モデルの種類
	POS = 350.0 0.0 -150.0		#モデルの位置
	ROT = 0.0 0.0 0.0		#モデルの向き
	SIZE = 1.0 1.0 1.0		#モデルの大きさ
	HIT = 0					#モデルの当たり判定
	DESTROY = 0				#モデルの破壊できるかどうか
END_MODELSET

END_SCRIPT	#この行は絶対に消さないこと！
