xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -0.74503;-0.01620;0.04092;,
 -0.54786;-0.01620;-0.43512;,
 -0.54786;-6.99839;-0.43512;,
 -0.74503;-6.99839;0.04092;,
 -0.07181;-0.01620;-0.63231;,
 -0.07181;-6.99839;-0.63231;,
 0.40424;-0.01620;-0.43512;,
 0.40424;-6.99839;-0.43512;,
 0.60142;-0.01620;0.04092;,
 0.60142;-6.99839;0.04092;,
 0.40423;-0.01620;0.51696;,
 0.40423;-6.99839;0.51696;,
 -0.07182;-0.01620;0.71415;,
 -0.07182;-6.99839;0.71415;,
 -0.54786;-0.01620;0.51696;,
 -0.54786;-6.99839;0.51696;,
 -0.74503;-0.01620;0.04092;,
 -0.74503;-6.99839;0.04092;,
 -0.07181;-0.01620;0.04092;,
 -0.07181;-0.01620;0.04092;,
 -0.07181;-0.01620;0.04092;,
 -0.07181;-0.01620;0.04092;,
 -0.07181;-0.01620;0.04092;,
 -0.07181;-0.01620;0.04092;,
 -0.07181;-0.01620;0.04092;,
 -0.07181;-0.01620;0.04092;,
 -0.07181;-6.99839;0.04092;,
 -0.07181;-6.99839;0.04092;,
 -0.07181;-6.99839;0.04092;,
 -0.07181;-6.99839;0.04092;,
 -0.07181;-6.99839;0.04092;,
 -0.07181;-6.99839;0.04092;,
 -0.07181;-6.99839;0.04092;,
 -0.07181;-6.99839;0.04092;,
 -0.01137;-6.80190;0.04092;,
 -0.48972;-7.11275;-0.78760;,
 -0.96806;-7.11275;0.04092;,
 -0.01137;-6.80190;0.04092;,
 0.46698;-7.11275;-0.78760;,
 -0.01137;-6.80190;0.04092;,
 0.94532;-7.11275;0.04092;,
 -0.01137;-6.80190;0.04092;,
 0.46698;-7.11275;0.86944;,
 -0.01137;-6.80190;0.04092;,
 -0.48972;-7.11275;0.86944;,
 -0.01137;-6.80190;0.04092;,
 -0.96806;-7.11275;0.04092;,
 -0.78535;-7.92656;-1.29965;,
 -1.55933;-7.92656;0.04092;,
 0.76261;-7.92656;-1.29965;,
 1.53659;-7.92656;0.04092;,
 0.76261;-7.92656;1.38149;,
 -0.78535;-7.92656;1.38149;,
 -1.55933;-7.92656;0.04092;,
 -0.78535;-8.93249;-1.29965;,
 -1.55933;-8.93249;0.04092;,
 0.76261;-8.93249;-1.29965;,
 1.53659;-8.93249;0.04092;,
 0.76261;-8.93249;1.38149;,
 -0.78535;-8.93249;1.38149;,
 -1.55933;-8.93249;0.04092;,
 -0.48972;-9.74630;-0.78760;,
 -0.96806;-9.74630;0.04092;,
 0.46698;-9.74630;-0.78760;,
 0.94532;-9.74630;0.04092;,
 0.46698;-9.74630;0.86944;,
 -0.48972;-9.74630;0.86944;,
 -0.96806;-9.74630;0.04092;,
 -0.01137;-10.05714;0.04092;,
 -0.01137;-10.05714;0.04092;,
 -0.01137;-10.05714;0.04092;,
 -0.01137;-10.05714;0.04092;,
 -0.01137;-10.05714;0.04092;,
 -0.01137;-10.05714;0.04092;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,35,36;,
 3;37,38,35;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,42;,
 3;45,46,44;,
 4;36,35,47,48;,
 4;35,38,49,47;,
 4;38,40,50,49;,
 4;40,42,51,50;,
 4;42,44,52,51;,
 4;44,46,53,52;,
 4;48,47,54,55;,
 4;47,49,56,54;,
 4;49,50,57,56;,
 4;50,51,58,57;,
 4;51,52,59,58;,
 4;52,53,60,59;,
 4;55,54,61,62;,
 4;54,56,63,61;,
 4;56,57,64,63;,
 4;57,58,65,64;,
 4;58,59,66,65;,
 4;59,60,67,66;,
 3;62,61,68;,
 3;61,63,69;,
 3;63,64,70;,
 3;64,65,71;,
 3;65,66,72;,
 3;66,67,73;;
 
 MeshMaterialList {
  3;
  54;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.728000;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.088000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.707113;0.000000;-0.707101;,
  -0.000004;0.000000;-1.000000;,
  0.707111;0.000000;-0.707103;,
  1.000000;0.000000;0.000001;,
  0.707110;0.000000;0.707104;,
  -0.000004;0.000000;1.000000;,
  -0.707114;0.000000;0.707100;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.576830;0.816864;-0.000000;,
  -0.288415;0.816865;-0.499548;,
  0.288415;0.816865;-0.499548;,
  0.576830;0.816864;0.000000;,
  0.288415;0.816865;0.499548;,
  -0.288415;0.816865;0.499548;,
  -0.948764;0.315985;0.000000;,
  -0.474382;0.315985;-0.821654;,
  0.474383;0.315984;-0.821654;,
  0.948764;0.315985;0.000000;,
  0.474382;0.315985;0.821654;,
  -0.474382;0.315984;0.821654;,
  -0.892795;-0.407768;-0.191421;,
  -0.612173;-0.407768;-0.677473;,
  0.280623;-0.407769;-0.868893;,
  0.892795;-0.407769;-0.191421;,
  0.612172;-0.407769;0.677473;,
  -0.280623;-0.407769;0.868893;,
  -0.576826;-0.816867;-0.000000;,
  -0.288413;-0.816867;-0.499545;,
  0.288413;-0.816868;-0.499545;,
  0.576826;-0.816867;0.000000;,
  0.288413;-0.816868;0.499545;,
  -0.288413;-0.816868;0.499545;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.866025;0.000000;-0.500001;,
  0.866025;0.000000;0.500001;,
  0.000000;0.000000;1.000000;,
  -0.866025;0.000000;0.500001;;
  54;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,12,11;,
  3;10,13,12;,
  3;10,14,13;,
  3;10,15,14;,
  3;10,16,15;,
  3;10,11,16;,
  4;11,12,18,17;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,11,17,22;,
  4;17,18,24,23;,
  4;18,19,25,36;,
  4;19,20,26,37;,
  4;20,21,27,38;,
  4;21,22,28,39;,
  4;22,17,40,40;,
  4;23,24,30,29;,
  4;24,25,31,30;,
  4;25,26,32,31;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;28,23,29,34;,
  3;29,30,35;,
  3;30,31,35;,
  3;31,32,35;,
  3;32,33,35;,
  3;33,34,35;,
  3;34,29,35;;
 }
 MeshTextureCoords {
  74;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
