xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -0.05549;-0.11959;-0.04220;,
 -0.12471;-1.41216;-0.75928;,
 -0.12471;-0.11959;-1.47636;,
 -0.12471;-1.41216;0.67488;,
 -0.12471;-0.11959;1.39196;,
 -0.12471;1.17299;0.67488;,
 -0.12471;1.17299;-0.75928;,
 -1.05742;-1.61051;-0.86932;,
 -1.05742;-0.11959;-1.69643;,
 -1.05742;-1.61051;0.78492;,
 -1.05742;-0.11959;1.61203;,
 -1.05742;1.37134;0.78492;,
 -1.05742;1.37134;-0.86932;,
 -17.08884;-0.11959;-1.71097;,
 -17.08884;-1.62361;-0.87658;,
 -19.00047;-1.41216;-0.75928;,
 -19.00047;-0.11959;-1.47636;,
 -17.08884;-1.62361;0.79218;,
 -19.00047;-1.41216;0.67488;,
 -17.24522;-0.11959;1.61203;,
 -19.00047;-0.11959;1.39196;,
 -17.24522;1.37134;0.78492;,
 -19.00047;1.17299;0.67488;,
 -17.08884;1.38444;-0.87658;,
 -19.00047;1.17299;-0.75928;,
 -19.06970;-0.11959;-0.04220;,
 -7.76229;-1.66154;-0.89763;,
 -7.80184;-0.11959;-1.75305;,
 -7.67102;-1.66154;0.81323;,
 -7.61932;-0.11959;1.66866;,
 -7.65889;1.42237;0.81323;,
 -7.75015;1.42237;-0.89763;,
 -8.47871;-2.14823;-1.16763;,
 -8.52063;-0.11959;-2.29305;,
 -8.38202;-2.14823;1.08323;,
 -8.32726;-0.11959;2.20865;,
 -8.36917;1.90905;1.08323;,
 -8.46586;1.90905;-1.16763;,
 -9.45516;-2.14823;-1.16763;,
 -9.45516;-0.11959;-2.29305;,
 -9.45516;-2.14823;1.08323;,
 -9.45516;-0.11959;2.20865;,
 -9.45516;1.90905;1.08323;,
 -9.45516;1.90905;-1.16763;,
 3.44509;2.85880;0.43894;,
 0.97479;4.10041;1.30195;,
 3.12061;2.46963;1.77899;,
 3.44509;2.85880;0.43894;,
 0.18065;4.87054;0.29270;,
 3.44509;2.85880;0.43894;,
 1.20338;4.32890;-0.65756;,
 3.44509;2.85880;0.43894;,
 3.44388;2.79277;-0.99218;,
 -1.44513;4.69778;1.94250;,
 2.51982;1.68451;2.82395;,
 -2.91251;6.12080;0.07765;,
 -1.02275;5.11997;-1.67820;,
 3.11715;2.28158;-2.29650;,
 -3.14765;4.97732;2.34658;,
 1.73419;0.62294;3.41472;,
 -5.06488;6.83658;-0.08997;,
 -2.59579;5.52894;-2.38410;,
 2.51464;1.40305;-3.27547;,
 -4.42534;4.12532;2.29837;,
 0.88334;-0.55343;3.46140;,
 -6.22744;6.51944;-0.26257;,
 -3.82801;4.72239;-2.82208;,
 1.72809;0.29095;-3.78000;;
 
 80;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,1,7,8;,
 4;1,3,9,7;,
 4;3,4,10,9;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,2,8,12;,
 4;13,14,15,16;,
 4;14,17,18,15;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;21,23,24,22;,
 4;23,13,16,24;,
 3;16,15,25;,
 3;15,18,25;,
 3;18,20,25;,
 3;20,22,25;,
 3;22,24,25;,
 3;24,16,25;,
 4;26,27,8,7;,
 4;28,26,7,9;,
 4;29,28,9,10;,
 4;30,29,10,11;,
 4;31,30,11,12;,
 4;27,31,12,8;,
 4;32,33,27,26;,
 4;34,32,26,28;,
 4;35,34,28,29;,
 4;36,35,29,30;,
 4;37,36,30,31;,
 4;33,37,31,27;,
 4;38,14,13,39;,
 4;38,39,33,32;,
 4;40,17,14,38;,
 4;40,38,32,34;,
 4;41,19,17,40;,
 4;41,40,34,35;,
 4;42,21,19,41;,
 4;42,41,35,36;,
 4;43,23,21,42;,
 4;43,42,36,37;,
 4;39,13,23,43;,
 4;39,43,37,33;,
 3;44,45,46;,
 3;47,48,45;,
 3;49,50,48;,
 3;51,52,50;,
 4;46,45,53,54;,
 4;45,48,55,53;,
 4;48,50,56,55;,
 4;50,52,57,56;,
 4;54,53,58,59;,
 4;53,55,60,58;,
 4;55,56,61,60;,
 4;56,57,62,61;,
 4;59,58,63,64;,
 4;58,60,65,63;,
 4;60,61,66,65;,
 4;61,62,67,66;,
 3;46,45,44;,
 3;45,48,47;,
 3;48,50,49;,
 3;50,52,51;,
 4;54,53,45,46;,
 4;53,55,48,45;,
 4;55,56,50,48;,
 4;56,57,52,50;,
 4;59,58,53,54;,
 4;58,60,55,53;,
 4;60,61,56,55;,
 4;61,62,57,56;,
 4;64,63,58,59;,
 4;63,65,60,58;,
 4;65,66,61,60;,
 4;66,67,62,61;;
 
 MeshMaterialList {
  4;
  80;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.409220;0.409220;0.409220;1.000000;;
   16.000000;
   0.760000;0.760000;0.760000;;
   0.062160;0.062160;0.062160;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.220000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.166400;0.166400;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  114;
  1.000000;0.000000;0.000000;,
  0.998837;0.000000;-0.048213;,
  0.998904;-0.040124;-0.024107;,
  0.998904;-0.040124;0.024107;,
  0.998837;0.000000;0.048213;,
  0.998904;0.040124;0.024107;,
  0.998904;0.040124;-0.024107;,
  0.120126;-0.000006;-0.992759;,
  0.105224;-0.482386;-0.869616;,
  0.108388;-0.994109;-0.000102;,
  0.120219;-0.000006;0.992747;,
  0.105304;0.482456;0.869567;,
  0.108394;0.994108;-0.000104;,
  -0.098961;0.000000;-0.995091;,
  -0.086636;-0.483292;-0.871162;,
  -0.089271;-0.996007;0.000000;,
  -0.100083;-0.000148;0.994979;,
  -0.087924;0.483237;0.871063;,
  -0.089958;0.995945;-0.000278;,
  -0.121813;0.000000;-0.992553;,
  -0.106707;-0.482345;-0.869458;,
  -0.109942;-0.993938;0.000000;,
  -0.123845;-0.000626;0.992301;,
  -0.108987;0.482226;0.869241;,
  -0.111190;0.993798;-0.001264;,
  -1.000000;0.000000;0.000000;,
  0.326457;-0.000890;-0.945212;,
  0.427608;-0.652326;-0.625797;,
  0.431800;-0.861709;0.266471;,
  0.331857;-0.000910;0.943329;,
  0.434298;0.666196;0.606275;,
  0.430608;0.853246;-0.294190;,
  0.322593;-0.000885;-0.946537;,
  0.331483;-0.807252;-0.488327;,
  0.334329;-0.817076;0.469693;,
  0.327880;-0.000905;0.944719;,
  0.334701;0.816514;0.470405;,
  0.331775;0.806689;-0.489059;,
  -0.038056;0.000000;-0.999276;,
  -0.033284;-0.484848;-0.873965;,
  -0.034301;-0.999411;0.000000;,
  -0.038170;0.000165;0.999271;,
  -0.033430;0.484846;0.873961;,
  -0.034363;0.999409;0.000354;,
  0.229649;0.000000;-0.973273;,
  0.202075;-0.475108;-0.856410;,
  0.208009;-0.978127;-0.000000;,
  0.202075;-0.475108;0.856410;,
  0.229649;0.000000;0.973273;,
  0.105300;-0.482467;0.869562;,
  0.202075;0.475108;0.856410;,
  0.208009;0.978127;0.000000;,
  0.202075;0.475108;-0.856410;,
  0.105228;0.482375;-0.869621;,
  -0.087306;-0.483492;0.870984;,
  -0.107926;-0.483322;0.868765;,
  -0.086636;0.483292;-0.871162;,
  -0.106706;0.482346;-0.869457;,
  -0.998837;0.000000;-0.048213;,
  -0.998904;-0.040124;-0.024107;,
  -0.998904;-0.040124;0.024107;,
  -0.998837;0.000000;0.048213;,
  -0.998904;0.040124;0.024107;,
  -0.998904;0.040124;-0.024107;,
  0.007664;-0.999971;-0.000203;,
  0.007515;-0.485199;0.874372;,
  0.007677;0.999970;-0.000206;,
  0.007370;0.485009;-0.874478;,
  -0.033343;-0.484555;0.874125;,
  -0.033284;0.484848;-0.873965;,
  0.531019;0.832309;0.158998;,
  0.525567;0.817707;-0.234808;,
  0.436652;0.728831;0.527391;,
  0.427913;0.795944;0.428210;,
  0.440045;0.884588;0.154481;,
  0.492755;0.860758;-0.127629;,
  0.427068;0.717771;-0.549926;,
  0.271833;0.562603;0.780759;,
  0.285446;0.729798;0.621221;,
  0.332264;0.931599;0.147390;,
  0.399655;0.843957;-0.357790;,
  0.251252;0.507526;-0.824190;,
  0.043951;0.300310;0.952828;,
  -0.000644;0.550965;0.834528;,
  0.091183;0.914205;0.394861;,
  0.174329;0.725865;-0.665379;,
  0.111832;0.341054;-0.933368;,
  -0.112159;0.117154;0.986760;,
  -0.233748;0.361649;0.902536;,
  -0.336250;0.576614;0.744616;,
  -0.032140;0.563173;-0.825714;,
  -0.173486;0.739307;-0.650636;,
  -0.436652;-0.728831;-0.527391;,
  -0.427913;-0.795944;-0.428210;,
  -0.531019;-0.832309;-0.158998;,
  -0.440045;-0.884588;-0.154481;,
  -0.492755;-0.860758;0.127629;,
  -0.525567;-0.817707;0.234808;,
  -0.271833;-0.562603;-0.780759;,
  -0.285446;-0.729798;-0.621221;,
  -0.332264;-0.931599;-0.147390;,
  -0.399655;-0.843957;0.357790;,
  -0.427068;-0.717771;0.549926;,
  -0.043951;-0.300310;-0.952828;,
  0.000644;-0.550965;-0.834528;,
  -0.091183;-0.914205;-0.394861;,
  -0.174329;-0.725865;0.665379;,
  -0.251252;-0.507526;0.824190;,
  0.112159;-0.117154;-0.986760;,
  0.233748;-0.361649;-0.902536;,
  0.336250;-0.576614;-0.744616;,
  0.173486;-0.739307;0.650636;,
  0.032140;-0.563173;0.825714;,
  -0.111832;-0.341054;0.933368;;
  80;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;44,45,8,7;,
  4;46,46,9,9;,
  4;47,48,10,49;,
  4;48,50,11,10;,
  4;51,51,12,12;,
  4;52,44,7,53;,
  4;13,14,20,19;,
  4;15,15,21,21;,
  4;54,16,22,55;,
  4;16,17,23,22;,
  4;18,18,24,24;,
  4;56,13,19,57;,
  3;58,59,25;,
  3;59,60,25;,
  3;60,61,25;,
  3;61,62,25;,
  3;62,63,25;,
  3;63,58,25;,
  4;27,26,7,8;,
  4;28,64,9,9;,
  4;29,65,49,10;,
  4;30,29,10,11;,
  4;31,66,12,12;,
  4;26,67,53,7;,
  4;33,32,26,27;,
  4;34,33,27,28;,
  4;35,34,28,29;,
  4;36,35,29,30;,
  4;37,36,30,31;,
  4;32,37,31,26;,
  4;39,14,13,38;,
  4;39,38,32,33;,
  4;40,15,15,40;,
  4;40,40,33,34;,
  4;41,16,54,68;,
  4;41,68,34,35;,
  4;42,17,16,41;,
  4;42,41,35,36;,
  4;43,18,18,43;,
  4;43,43,36,37;,
  4;38,13,56,69;,
  4;38,69,37,32;,
  3;70,73,72;,
  3;70,74,73;,
  3;70,75,74;,
  3;70,71,75;,
  4;72,73,78,77;,
  4;73,74,79,78;,
  4;74,75,80,79;,
  4;75,71,76,80;,
  4;77,78,83,82;,
  4;78,79,84,83;,
  4;79,80,85,84;,
  4;80,76,81,85;,
  4;82,83,88,87;,
  4;83,84,89,88;,
  4;91,85,90,91;,
  4;85,81,86,90;,
  3;92,93,94;,
  3;93,95,94;,
  3;95,96,94;,
  3;96,97,94;,
  4;98,99,93,92;,
  4;99,100,95,93;,
  4;100,101,96,95;,
  4;101,102,97,96;,
  4;103,104,99,98;,
  4;104,105,100,99;,
  4;105,106,101,100;,
  4;106,107,102,101;,
  4;108,109,104,103;,
  4;109,110,105,104;,
  4;111,112,106,111;,
  4;112,113,107,106;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.500000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;;
 }
}
