xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -0.01809;-0.11959;-0.27640;,
 0.05113;-1.41216;0.44067;,
 0.05113;-0.11959;1.15775;,
 0.05113;-1.41216;-0.99348;,
 0.05113;-0.11959;-1.71056;,
 0.05113;1.17299;-0.99348;,
 0.05113;1.17299;0.44067;,
 0.98383;-1.61051;0.55071;,
 0.98383;-0.11959;1.37783;,
 0.98383;-1.61051;-1.10352;,
 0.98383;-0.11959;-1.93064;,
 0.98383;1.37134;-1.10352;,
 0.98383;1.37134;0.55071;,
 17.01526;-0.11959;1.39236;,
 17.01526;-1.62361;0.55798;,
 18.92689;-1.41216;0.44067;,
 18.92689;-0.11959;1.15775;,
 17.01526;-1.62361;-1.11079;,
 18.92689;-1.41216;-0.99348;,
 17.17164;-0.11959;-1.93064;,
 18.92689;-0.11959;-1.71056;,
 17.17164;1.37134;-1.10352;,
 18.92689;1.17299;-0.99348;,
 17.01526;1.38444;0.55798;,
 18.92689;1.17299;0.44067;,
 18.99612;-0.11959;-0.27641;,
 7.68871;-1.66154;0.57902;,
 7.72826;-0.11959;1.43445;,
 7.59743;-1.66154;-1.13183;,
 7.54574;-0.11959;-1.98726;,
 7.58531;1.42237;-1.13183;,
 7.67657;1.42237;0.57902;,
 8.40513;-2.14823;0.84902;,
 8.44705;-0.11959;1.97445;,
 8.30844;-2.14823;-1.40183;,
 8.25368;-0.11959;-2.52726;,
 8.29559;1.90905;-1.40183;,
 8.39228;1.90905;0.84902;,
 9.38158;-2.14823;0.84902;,
 9.38158;-0.11959;1.97445;,
 9.38158;-2.14823;-1.40183;,
 9.38158;-0.11959;-2.52726;,
 9.38158;1.90905;-1.40183;,
 9.38158;1.90905;0.84902;,
 -3.51867;2.85880;-0.75754;,
 -1.04837;4.10041;-1.62056;,
 -3.19419;2.46963;-2.09759;,
 -3.51867;2.85880;-0.75754;,
 -0.25423;4.87054;-0.61131;,
 -3.51867;2.85880;-0.75754;,
 -1.27696;4.32890;0.33895;,
 -3.51867;2.85880;-0.75754;,
 -3.51746;2.79277;0.67358;,
 1.37155;4.69778;-2.26111;,
 -2.59340;1.68451;-3.14255;,
 2.83893;6.12080;-0.39626;,
 0.94917;5.11997;1.35959;,
 -3.19073;2.28158;1.97790;,
 3.07407;4.97732;-2.66518;,
 -1.80777;0.62294;-3.73333;,
 4.99130;6.83658;-0.22864;,
 2.52221;5.52894;2.06549;,
 -2.58822;1.40305;2.95686;,
 4.35176;4.12532;-2.61697;,
 -0.95692;-0.55343;-3.78000;,
 6.15386;6.51944;-0.05604;,
 3.75443;4.72239;2.50348;,
 -1.80167;0.29095;3.46140;;
 
 80;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,1,7,8;,
 4;1,3,9,7;,
 4;3,4,10,9;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,2,8,12;,
 4;13,14,15,16;,
 4;14,17,18,15;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;21,23,24,22;,
 4;23,13,16,24;,
 3;16,15,25;,
 3;15,18,25;,
 3;18,20,25;,
 3;20,22,25;,
 3;22,24,25;,
 3;24,16,25;,
 4;26,27,8,7;,
 4;28,26,7,9;,
 4;29,28,9,10;,
 4;30,29,10,11;,
 4;31,30,11,12;,
 4;27,31,12,8;,
 4;32,33,27,26;,
 4;34,32,26,28;,
 4;35,34,28,29;,
 4;36,35,29,30;,
 4;37,36,30,31;,
 4;33,37,31,27;,
 4;38,14,13,39;,
 4;38,39,33,32;,
 4;40,17,14,38;,
 4;40,38,32,34;,
 4;41,19,17,40;,
 4;41,40,34,35;,
 4;42,21,19,41;,
 4;42,41,35,36;,
 4;43,23,21,42;,
 4;43,42,36,37;,
 4;39,13,23,43;,
 4;39,43,37,33;,
 3;44,45,46;,
 3;47,48,45;,
 3;49,50,48;,
 3;51,52,50;,
 4;46,45,53,54;,
 4;45,48,55,53;,
 4;48,50,56,55;,
 4;50,52,57,56;,
 4;54,53,58,59;,
 4;53,55,60,58;,
 4;55,56,61,60;,
 4;56,57,62,61;,
 4;59,58,63,64;,
 4;58,60,65,63;,
 4;60,61,66,65;,
 4;61,62,67,66;,
 3;46,45,44;,
 3;45,48,47;,
 3;48,50,49;,
 3;50,52,51;,
 4;54,53,45,46;,
 4;53,55,48,45;,
 4;55,56,50,48;,
 4;56,57,52,50;,
 4;59,58,53,54;,
 4;58,60,55,53;,
 4;60,61,56,55;,
 4;61,62,57,56;,
 4;64,63,58,59;,
 4;63,65,60,58;,
 4;65,66,61,60;,
 4;66,67,62,61;;
 
 MeshMaterialList {
  4;
  80;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.409220;0.409220;0.409220;1.000000;;
   16.000000;
   0.760000;0.760000;0.760000;;
   0.062160;0.062160;0.062160;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.220000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.166400;0.166400;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  114;
  -1.000000;-0.000000;0.000000;,
  -0.998837;0.000000;0.048213;,
  -0.998904;-0.040124;0.024107;,
  -0.998904;-0.040124;-0.024107;,
  -0.998837;0.000000;-0.048213;,
  -0.998904;0.040124;-0.024107;,
  -0.998904;0.040124;0.024107;,
  -0.120126;-0.000006;0.992759;,
  -0.105224;-0.482386;0.869616;,
  -0.108388;-0.994109;0.000103;,
  -0.120220;-0.000006;-0.992747;,
  -0.105304;0.482455;-0.869568;,
  -0.108395;0.994108;0.000104;,
  0.098961;0.000000;0.995091;,
  0.086636;-0.483292;0.871162;,
  0.089271;-0.996007;-0.000000;,
  0.100098;-0.000152;-0.994978;,
  0.087924;0.483237;-0.871063;,
  0.089985;0.995943;0.000288;,
  0.121813;0.000000;0.992553;,
  0.106707;-0.482345;0.869458;,
  0.109942;-0.993938;-0.000000;,
  0.123845;-0.000626;-0.992301;,
  0.108987;0.482226;-0.869241;,
  0.111190;0.993798;0.001264;,
  1.000000;0.000000;0.000000;,
  -0.326457;-0.000890;0.945212;,
  -0.427608;-0.652327;0.625797;,
  -0.431798;-0.861710;-0.266470;,
  -0.331856;-0.000910;-0.943330;,
  -0.434297;0.666196;-0.606275;,
  -0.430608;0.853246;0.294190;,
  -0.322592;-0.000885;0.946538;,
  -0.331482;-0.807252;0.488327;,
  -0.334329;-0.817076;-0.469693;,
  -0.327880;-0.000905;-0.944719;,
  -0.334700;0.816514;-0.470405;,
  -0.331775;0.806689;0.489059;,
  0.038056;0.000000;0.999276;,
  0.033284;-0.484848;0.873965;,
  0.034301;-0.999411;-0.000000;,
  0.038184;0.000161;-0.999271;,
  0.033429;0.484846;-0.873961;,
  0.034389;0.999408;-0.000344;,
  -0.531019;0.832309;-0.158998;,
  -0.525567;0.817707;0.234808;,
  -0.436652;0.728831;-0.527391;,
  -0.427913;0.795944;-0.428210;,
  -0.440046;0.884588;-0.154481;,
  -0.492755;0.860757;0.127629;,
  -0.427068;0.717771;0.549926;,
  -0.271833;0.562603;-0.780759;,
  -0.285446;0.729798;-0.621221;,
  -0.332264;0.931599;-0.147390;,
  -0.399655;0.843957;0.357789;,
  -0.251252;0.507526;0.824190;,
  -0.043951;0.300310;-0.952828;,
  0.000644;0.550965;-0.834528;,
  -0.091183;0.914205;-0.394861;,
  -0.174329;0.725865;0.665379;,
  -0.111832;0.341054;0.933368;,
  0.112159;0.117154;-0.986760;,
  0.233748;0.361649;-0.902536;,
  0.336250;0.576614;-0.744616;,
  0.032140;0.563173;0.825714;,
  -0.229650;0.000000;0.973273;,
  -0.202075;-0.475108;0.856410;,
  -0.208009;-0.978127;0.000000;,
  -0.202075;-0.475108;-0.856410;,
  -0.229650;0.000000;-0.973273;,
  -0.105301;-0.482467;-0.869562;,
  -0.202075;0.475108;-0.856410;,
  -0.208009;0.978127;0.000000;,
  -0.202075;0.475108;0.856410;,
  -0.105228;0.482375;0.869621;,
  0.087332;-0.483499;-0.870978;,
  0.107926;-0.483322;-0.868765;,
  0.086636;0.483292;0.871162;,
  0.106706;0.482346;0.869457;,
  0.998837;0.000000;0.048213;,
  0.998904;-0.040124;0.024107;,
  0.998904;-0.040124;-0.024107;,
  0.998837;0.000000;-0.048213;,
  0.998904;0.040124;-0.024107;,
  0.998904;0.040124;0.024107;,
  -0.007663;-0.999971;0.000206;,
  -0.007516;-0.485198;-0.874372;,
  -0.007677;0.999970;0.000206;,
  -0.007370;0.485009;0.874478;,
  0.033369;-0.484562;-0.874120;,
  0.033284;0.484848;0.873965;,
  0.173486;0.739307;0.650636;,
  0.436652;-0.728831;0.527391;,
  0.427913;-0.795944;0.428210;,
  0.531019;-0.832309;0.158998;,
  0.440046;-0.884588;0.154481;,
  0.492755;-0.860757;-0.127629;,
  0.525567;-0.817707;-0.234808;,
  0.271833;-0.562603;0.780759;,
  0.285446;-0.729798;0.621221;,
  0.332264;-0.931599;0.147390;,
  0.399655;-0.843957;-0.357789;,
  0.427068;-0.717771;-0.549926;,
  0.043951;-0.300310;0.952828;,
  -0.000644;-0.550965;0.834528;,
  0.091183;-0.914205;0.394861;,
  0.174329;-0.725865;-0.665379;,
  0.251252;-0.507526;-0.824190;,
  -0.112159;-0.117154;0.986760;,
  -0.233748;-0.361649;0.902536;,
  -0.336250;-0.576614;0.744616;,
  -0.173486;-0.739307;-0.650636;,
  -0.032140;-0.563173;-0.825714;,
  0.111832;-0.341054;-0.933368;;
  80;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;65,66,8,7;,
  4;67,67,9,9;,
  4;68,69,10,70;,
  4;69,71,11,10;,
  4;72,72,12,12;,
  4;73,65,7,74;,
  4;13,14,20,19;,
  4;15,15,21,21;,
  4;75,16,22,76;,
  4;16,17,23,22;,
  4;18,18,24,24;,
  4;77,13,19,78;,
  3;79,80,25;,
  3;80,81,25;,
  3;81,82,25;,
  3;82,83,25;,
  3;83,84,25;,
  3;84,79,25;,
  4;27,26,7,8;,
  4;28,85,9,9;,
  4;29,86,70,10;,
  4;30,29,10,11;,
  4;31,87,12,12;,
  4;26,88,74,7;,
  4;33,32,26,27;,
  4;34,33,27,28;,
  4;35,34,28,29;,
  4;36,35,29,30;,
  4;37,36,30,31;,
  4;32,37,31,26;,
  4;39,14,13,38;,
  4;39,38,32,33;,
  4;40,15,15,40;,
  4;40,40,33,34;,
  4;41,16,75,89;,
  4;41,89,34,35;,
  4;42,17,16,41;,
  4;42,41,35,36;,
  4;43,18,18,43;,
  4;43,43,36,37;,
  4;38,13,77,90;,
  4;38,90,37,32;,
  3;44,47,46;,
  3;44,48,47;,
  3;44,49,48;,
  3;44,45,49;,
  4;46,47,52,51;,
  4;47,48,53,52;,
  4;48,49,54,53;,
  4;49,45,50,54;,
  4;51,52,57,56;,
  4;52,53,58,57;,
  4;53,54,59,58;,
  4;54,50,55,59;,
  4;56,57,62,61;,
  4;57,58,63,62;,
  4;91,59,64,91;,
  4;59,55,60,64;,
  3;92,93,94;,
  3;93,95,94;,
  3;95,96,94;,
  3;96,97,94;,
  4;98,99,93,92;,
  4;99,100,95,93;,
  4;100,101,96,95;,
  4;101,102,97,96;,
  4;103,104,99,98;,
  4;104,105,100,99;,
  4;105,106,101,100;,
  4;106,107,102,101;,
  4;108,109,104,103;,
  4;109,110,105,104;,
  4;111,112,106,111;,
  4;112,113,107,106;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.500000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;;
 }
}
