xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -7.48893;129.96157;-7.48893;,
 7.48893;129.96157;-7.48893;,
 6.71069;31.90518;-6.71069;,
 -6.71069;31.90518;-6.71069;,
 13.28976;19.25215;-13.28976;,
 -13.28976;19.25215;-13.28976;,
 13.28976;2.07828;-13.28976;,
 -13.28976;2.07828;-13.28976;,
 7.48893;129.96157;-7.48893;,
 7.48893;129.96157;7.48893;,
 6.71069;31.90518;6.71069;,
 6.71069;31.90518;-6.71069;,
 13.28976;19.25215;13.28976;,
 13.28976;19.25215;-13.28976;,
 13.28976;2.07828;13.28976;,
 13.28976;2.07828;-13.28976;,
 -7.48893;129.96157;7.48893;,
 -6.71069;31.90518;6.71069;,
 -13.28976;19.25215;13.28976;,
 -13.28976;2.07828;13.28976;,
 10.49730;152.39763;10.11782;,
 10.78615;152.16297;-9.90343;,
 -10.58748;152.63120;-10.08252;,
 -10.49558;152.39763;10.11782;,
 10.42561;137.52894;-9.92416;,
 -10.30048;137.52894;-10.02337;,
 -10.58748;152.63120;-10.08252;,
 10.78615;152.16297;-9.90343;,
 10.25616;137.52894;10.04431;,
 10.42561;137.52894;-9.92416;,
 10.78615;152.16297;-9.90343;,
 10.49730;152.39763;10.11782;,
 -10.25519;137.52894;10.04431;,
 -10.49558;152.39763;10.11782;;
 
 22;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;9,16,17,10;,
 4;10,17,18,12;,
 4;12,18,19,14;,
 4;16,0,3,17;,
 4;17,3,5,18;,
 4;18,5,7,19;,
 4;7,6,14,19;,
 4;20,21,22,23;,
 4;24,1,0,25;,
 4;24,25,26,27;,
 4;28,9,8,29;,
 4;28,29,30,31;,
 4;32,16,9,28;,
 4;32,28,31,33;,
 4;25,0,16,32;,
 4;25,32,33,26;;
 
 MeshMaterialList {
  2;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\èAêEçÏïi\\É_ÉEÉìÉçÅ[Éh.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\èAêEçÏïi\\images.png";
   }
  }
 }
 MeshNormals {
  26;
  0.010999;0.999940;0.000081;,
  0.001152;-0.162297;-0.986741;,
  0.000000;0.233597;-0.972333;,
  0.000000;0.237454;-0.971399;,
  0.000000;0.000000;-1.000000;,
  0.982973;-0.183737;0.002022;,
  0.972333;0.233597;0.000000;,
  0.971399;0.237454;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.166027;0.986121;,
  0.000000;0.233597;0.972333;,
  0.000000;0.237454;0.971399;,
  0.000000;0.000000;1.000000;,
  0.004465;-0.158987;-0.987270;,
  0.981773;-0.189893;0.007880;,
  0.000000;-0.164551;0.986369;,
  -0.983721;-0.179703;0.000538;,
  -0.972333;0.233597;0.000000;,
  -0.971399;0.237454;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.006542;-0.001230;-0.999978;,
  0.999724;-0.020464;0.011549;,
  0.000000;-0.004944;0.999988;,
  -0.982840;-0.184444;0.002207;,
  -0.999840;-0.017580;0.003293;;
  22;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;16,16,17,17;,
  4;17,17,18,18;,
  4;18,18,19,19;,
  4;20,20,20,20;,
  4;0,0,0,0;,
  4;13,1,1,13;,
  4;13,13,21,21;,
  4;14,5,5,14;,
  4;14,14,22,22;,
  4;15,9,9,15;,
  4;15,15,23,23;,
  4;24,16,16,24;,
  4;24,24,25,25;;
 }
 MeshTextureCoords {
  34;
  0.875000;-4.541820;,
  1.125000;-4.541820;,
  1.125000;-1.095260;,
  0.875000;-1.095260;,
  1.125000;-0.462610;,
  0.875000;-0.462610;,
  1.125000;0.396090;,
  0.875000;0.396090;,
  0.125000;-4.541820;,
  0.375000;-4.541820;,
  0.375000;-1.095260;,
  0.125000;-1.095260;,
  0.375000;-0.462610;,
  0.125000;-0.462610;,
  0.375000;0.396090;,
  0.125000;0.396090;,
  0.625000;-4.541820;,
  0.625000;-1.095260;,
  0.625000;-0.462610;,
  0.625000;0.396090;,
  0.385890;-5.418650;,
  0.117050;-5.418650;,
  -0.110680;-5.418650;,
  0.607770;-5.418650;,
  1.125000;-5.039916;,
  0.875000;-5.023003;,
  0.875000;-5.418640;,
  1.125000;-5.418640;,
  0.375000;-5.031293;,
  0.125000;-5.039916;,
  0.125000;-5.418640;,
  0.375000;-5.418640;,
  0.625000;-5.031293;,
  0.625000;-5.418640;;
 }
}
