xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -0.03371;-0.06510;-0.00957;,
 1.77742;-0.06510;-1.05522;,
 -0.03371;-0.06510;-2.10088;,
 1.77742;-0.06510;1.03609;,
 -0.03371;-0.06510;2.08174;,
 -1.84484;-0.06510;1.03609;,
 -1.84484;-0.06510;-1.05522;,
 2.23020;-2.12584;-1.31664;,
 -0.03371;-2.12584;-2.62371;,
 2.23020;-2.12584;1.29750;,
 -0.03371;-2.12584;2.60457;,
 -2.29762;-2.12584;1.29750;,
 -2.29762;-2.12584;-1.31664;,
 2.23020;-18.61184;-1.31664;,
 -0.03371;-18.61184;-2.62371;,
 2.23020;-18.61184;1.29750;,
 -0.03371;-18.61184;2.60457;,
 -2.29762;-18.61184;1.29750;,
 -2.29762;-18.61184;-1.31664;,
 1.77742;-20.67258;-1.05522;,
 -0.03371;-20.67258;-2.10088;,
 1.77742;-20.67258;1.03609;,
 -0.03371;-20.67258;2.08174;,
 -1.84484;-20.67258;1.03609;,
 -1.84484;-20.67258;-1.05522;,
 -0.03371;-20.67258;-0.00957;;
 
 30;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,1,7,8;,
 4;1,3,9,7;,
 4;3,4,10,9;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,2,8,12;,
 4;8,7,13,14;,
 4;7,9,15,13;,
 4;9,10,16,15;,
 4;10,11,17,16;,
 4;11,12,18,17;,
 4;12,8,14,18;,
 4;14,13,19,20;,
 4;13,15,21,19;,
 4;15,16,22,21;,
 4;16,17,23,22;,
 4;17,18,24,23;,
 4;18,14,20,24;,
 3;20,19,25;,
 3;19,21,25;,
 3;21,22,25;,
 3;22,23,25;,
 3;23,24,25;,
 3;24,20,25;;
 
 MeshMaterialList {
  6;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.409220;0.409220;0.409220;1.000000;;
   16.000000;
   0.760000;0.760000;0.760000;;
   0.062160;0.062160;0.062160;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.220000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.166400;0.166400;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.752800;0.652800;0.530400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.000000;1.000000;0.000000;,
  -0.000000;0.124385;-0.992234;,
  0.859300;0.124385;-0.496117;,
  0.859300;0.124386;0.496117;,
  -0.000000;0.124385;0.992234;,
  -0.859300;0.124385;0.496117;,
  -0.859300;0.124385;-0.496117;,
  0.189305;-0.162498;-0.968379;,
  0.743988;-0.162499;-0.648132;,
  0.933293;-0.162499;0.320247;,
  0.189305;-0.162499;0.968379;,
  -0.743989;-0.162499;0.648132;,
  -0.933293;-0.162498;-0.320246;,
  -0.000000;-0.245917;-0.969291;,
  0.839431;-0.245917;-0.484645;,
  0.839430;-0.245918;0.484646;,
  -0.000000;-0.245917;0.969291;,
  -0.839431;-0.245917;0.484645;,
  -0.839431;-0.245917;-0.484645;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.245916;-0.969291;,
  0.839431;0.245917;-0.484645;,
  0.839430;0.245917;0.484646;,
  -0.000000;0.245917;0.969291;,
  -0.839431;0.245917;0.484645;,
  -0.839431;0.245917;-0.484645;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866026;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  -0.500000;0.000000;-0.866025;;
  30;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;20,21,2,1;,
  4;21,22,3,2;,
  4;22,23,4,3;,
  4;23,24,5,4;,
  4;24,25,6,5;,
  4;25,20,1,6;,
  4;1,2,8,7;,
  4;2,3,9,26;,
  4;3,4,10,27;,
  4;4,5,11,28;,
  4;5,6,12,29;,
  4;6,1,30,30;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
