xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -7.48891;129.96140;-7.39041;,
 7.48891;129.96140;-7.39041;,
 6.71067;31.90514;-6.61217;,
 -6.71067;31.90514;-6.61217;,
 13.28973;19.25212;-13.19123;,
 -13.28973;19.25212;-13.19123;,
 13.28973;2.07828;-13.19123;,
 -13.28973;2.07828;-13.19123;,
 -7.48891;129.96140;7.58741;,
 -6.71067;31.90514;6.80917;,
 -13.28973;19.25212;13.38823;,
 -13.28973;2.07828;13.38823;,
 10.42559;137.52876;-9.82564;,
 -10.30046;137.52876;-9.92485;,
 -10.58746;152.63101;-9.98400;,
 10.78612;152.16277;-9.80491;,
 -10.25517;137.52876;10.14279;,
 -10.49555;152.39744;10.21630;,
 34.51596;25.92042;-30.85393;,
 34.51596;0.40677;-30.85393;,
 -31.94103;0.40677;35.60306;,
 -31.94103;25.92042;35.60306;,
 -32.02251;34.89446;35.52157;,
 34.43448;34.89446;-30.93540;,
 -32.02251;51.43359;35.52157;,
 34.43448;51.43359;-30.93540;,
 -32.02251;128.17659;35.52157;,
 -32.02251;151.91977;35.52157;,
 34.43448;151.91977;-30.93540;,
 34.43448;128.17659;-30.93540;,
 34.43448;111.70289;-30.93540;,
 34.43448;68.46499;-30.93540;,
 -32.02251;68.46499;35.52157;,
 -32.02251;111.70289;35.52157;,
 31.94102;68.46499;-33.42885;,
 -34.51596;68.46499;33.02813;,
 31.94102;51.43359;-33.42885;,
 -34.51596;51.43359;33.02813;,
 -34.51596;111.70289;33.02813;,
 31.94102;111.70289;-33.42885;,
 -34.51596;128.17659;33.02813;,
 31.94102;128.17659;-33.42885;;
 
 25;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,0,3,9;,
 4;9,3,5,10;,
 4;10,5,7,11;,
 4;12,1,0,13;,
 4;12,13,14,15;,
 4;13,0,8,16;,
 4;13,16,17,14;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;24,25,23,22;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,32,31;,
 4;36,34,31,25;,
 4;37,36,25,24;,
 4;35,37,24,32;,
 4;35,34,36,37;,
 4;38,39,30,33;,
 4;40,38,33,26;,
 4;41,40,26,29;,
 4;39,41,29,30;,
 4;39,38,40,41;;
 
 MeshMaterialList {
  3;
  25;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  1,
  1,
  1,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\èAêEçÏïi\\É_ÉEÉìÉçÅ[Éh.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\èAêEçÏïi\\images.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game129\\Desktop\\èAêEçÏïi\\the-greek-ornament-meander08.png";
   }
  }
 }
 MeshNormals {
  21;
  0.006542;-0.001230;-0.999978;,
  0.001152;-0.162297;-0.986741;,
  0.000000;0.233597;-0.972333;,
  0.000000;0.237454;-0.971399;,
  0.000000;0.000000;-1.000000;,
  -0.999840;-0.017580;0.003293;,
  -0.983781;-0.179374;0.000537;,
  -0.972333;0.233597;0.000000;,
  -0.971399;0.237454;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.004465;-0.158987;-0.987271;,
  -0.982902;-0.184116;0.002206;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;-0.707107;,
  -0.707092;-0.006420;-0.707092;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  0.707106;0.000000;-0.707108;,
  0.000000;1.000000;0.000000;,
  -0.707107;0.000000;0.707107;,
  0.707105;0.000000;-0.707108;;
  25;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;10,1,1,10;,
  4;10,10,0,0;,
  4;11,6,6,11;,
  4;11,11,5,5;,
  4;14,13,13,14;,
  4;14,14,14,14;,
  4;15,15,14,14;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;18,18,18,18;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;19,19,19,19;,
  4;13,13,13,13;,
  4;16,16,16,16;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;20,20,20,20;,
  4;13,13,13,13;;
 }
 MeshTextureCoords {
  42;
  0.875000;-4.541820;,
  1.125000;-4.541820;,
  1.125000;-1.095260;,
  0.875000;-1.095260;,
  1.125000;-0.462610;,
  0.875000;-0.462610;,
  1.125000;0.396090;,
  0.875000;0.396090;,
  0.625000;-4.541820;,
  0.625000;-1.095260;,
  0.625000;-0.462610;,
  0.625000;0.396090;,
  1.125000;-5.039916;,
  0.875000;-5.023003;,
  0.875000;-5.418640;,
  1.125000;-5.418640;,
  0.625000;-5.031293;,
  0.625000;-5.418640;,
  1.753120;-0.796020;,
  1.753120;0.479660;,
  -0.753120;0.479660;,
  -0.753120;-0.796020;,
  -0.753120;-1.244720;,
  1.753120;-1.244720;,
  -0.753120;-2.071680;,
  1.753120;-2.071680;,
  -0.753120;-5.908830;,
  -0.753120;-7.095990;,
  1.753120;-7.095990;,
  1.753120;-5.908830;,
  1.753120;-5.085140;,
  1.753120;-2.923250;,
  -0.753120;-2.923250;,
  -0.753120;-5.085140;,
  1.753120;-2.923250;,
  -0.753120;-2.923250;,
  1.753120;-2.071680;,
  -0.753120;-2.071680;,
  -0.753120;-5.085140;,
  1.753120;-5.085140;,
  -0.753120;-5.908830;,
  1.753120;-5.908830;;
 }
}
