xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -0.05549;-0.11959;-0.04220;,
 -0.12471;-1.41216;-0.75928;,
 -0.12471;-0.11959;-1.47636;,
 -0.12471;-1.41216;0.67488;,
 -0.12471;-0.11959;1.39196;,
 -0.12471;1.17299;0.67488;,
 -0.12471;1.17299;-0.75928;,
 -1.05742;-1.61051;-0.86932;,
 -1.05742;-0.11959;-1.69643;,
 -1.05742;-1.61051;0.78492;,
 -1.05742;-0.11959;1.61203;,
 -1.05742;1.37134;0.78492;,
 -1.05742;1.37134;-0.86932;,
 -7.76229;-1.66154;-0.89763;,
 -7.80184;-0.11959;-1.75305;,
 -7.67102;-1.66154;0.81323;,
 -7.61932;-0.11959;1.66866;,
 -7.65889;1.42237;0.81323;,
 -7.75015;1.42237;-0.89763;,
 -8.47871;-2.14823;-1.16763;,
 -8.52063;-0.11959;-2.29305;,
 -8.38202;-2.14823;1.08323;,
 -8.32726;-0.11959;2.20865;,
 -8.36917;1.90905;1.08323;,
 -8.46586;1.90905;-1.16763;,
 3.44509;2.85880;0.43894;,
 0.97479;4.10041;1.30195;,
 3.12061;2.46963;1.77899;,
 3.44509;2.85880;0.43894;,
 0.18065;4.87054;0.29270;,
 3.44509;2.85880;0.43894;,
 1.20338;4.32890;-0.65756;,
 3.44509;2.85880;0.43894;,
 3.44388;2.79277;-0.99218;,
 -1.44513;4.69778;1.94250;,
 2.51982;1.68451;2.82395;,
 -2.91251;6.12080;0.07765;,
 -1.02275;5.11997;-1.67820;,
 3.11715;2.28158;-2.29650;,
 -3.14765;4.97732;2.34658;,
 1.73419;0.62294;3.41472;,
 -5.06488;6.83658;-0.08997;,
 -2.59579;5.52894;-2.38410;,
 2.51464;1.40305;-3.27547;,
 -4.42534;4.12532;2.29837;,
 0.88334;-0.55343;3.46140;,
 -6.22744;6.51944;-0.26257;,
 -3.82801;4.72239;-2.82208;,
 1.72809;0.29095;-3.78000;;
 
 58;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,1,7,8;,
 4;1,3,9,7;,
 4;3,4,10,9;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,2,8,12;,
 4;13,14,8,7;,
 4;15,13,7,9;,
 4;16,15,9,10;,
 4;17,16,10,11;,
 4;18,17,11,12;,
 4;14,18,12,8;,
 4;19,20,14,13;,
 4;21,19,13,15;,
 4;22,21,15,16;,
 4;23,22,16,17;,
 4;24,23,17,18;,
 4;20,24,18,14;,
 4;19,21,22,23;,
 4;19,23,24,20;,
 3;25,26,27;,
 3;28,29,26;,
 3;30,31,29;,
 3;32,33,31;,
 4;27,26,34,35;,
 4;26,29,36,34;,
 4;29,31,37,36;,
 4;31,33,38,37;,
 4;35,34,39,40;,
 4;34,36,41,39;,
 4;36,37,42,41;,
 4;37,38,43,42;,
 4;40,39,44,45;,
 4;39,41,46,44;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 3;27,26,25;,
 3;26,29,28;,
 3;29,31,30;,
 3;31,33,32;,
 4;35,34,26,27;,
 4;34,36,29,26;,
 4;36,37,31,29;,
 4;37,38,33,31;,
 4;40,39,34,35;,
 4;39,41,36,34;,
 4;41,42,37,36;,
 4;42,43,38,37;,
 4;45,44,39,40;,
 4;44,46,41,39;,
 4;46,47,42,41;,
 4;47,48,43,42;;
 
 MeshMaterialList {
  6;
  58;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.409220;0.409220;0.409220;1.000000;;
   16.000000;
   0.760000;0.760000;0.760000;;
   0.062160;0.062160;0.062160;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.220000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.166400;0.166400;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.752800;0.652800;0.530400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  86;
  1.000000;-0.000000;0.000000;,
  0.998837;-0.000000;-0.048209;,
  0.998904;-0.040121;-0.024105;,
  0.998904;-0.040121;0.024105;,
  0.998837;-0.000000;0.048209;,
  0.998904;0.040120;0.024105;,
  0.998904;0.040120;-0.024105;,
  0.120124;-0.000008;-0.992759;,
  0.105222;-0.482386;-0.869616;,
  0.108387;-0.994109;-0.000103;,
  0.120217;-0.000008;0.992748;,
  0.105302;0.482454;0.869569;,
  0.108395;0.994108;-0.000102;,
  0.326458;-0.000890;-0.945211;,
  0.427614;-0.652323;-0.625797;,
  0.431803;-0.861707;0.266470;,
  0.331857;-0.000911;0.943329;,
  0.434297;0.666196;0.606276;,
  0.430608;0.853246;-0.294189;,
  0.597553;-0.001639;-0.801828;,
  0.610877;-0.671528;-0.419379;,
  0.617070;-0.687118;0.383527;,
  0.608904;-0.001680;0.793242;,
  0.617861;0.685776;0.384656;,
  0.611522;0.670201;-0.420561;,
  0.229645;-0.000002;-0.973274;,
  0.202071;-0.475109;-0.856410;,
  0.208008;-0.978127;-0.000000;,
  0.202071;-0.475109;0.856410;,
  0.229645;-0.000001;0.973274;,
  0.105299;-0.482468;0.869561;,
  0.202071;0.475106;0.856412;,
  0.208008;0.978127;0.000000;,
  0.202071;0.475106;-0.856412;,
  0.105226;0.482373;-0.869623;,
  0.007662;-0.999971;-0.000206;,
  0.007517;-0.485199;0.874372;,
  0.007678;0.999970;-0.000203;,
  0.007370;0.485005;-0.874480;,
  -0.999074;0.003164;0.042915;,
  -0.999074;0.003164;0.042913;,
  -0.999074;0.003164;0.042917;,
  0.531019;0.832309;0.158999;,
  0.525567;0.817707;-0.234807;,
  0.436651;0.728831;0.527391;,
  0.427913;0.795944;0.428210;,
  0.440045;0.884588;0.154482;,
  0.492755;0.860758;-0.127628;,
  0.427067;0.717771;-0.549926;,
  0.271833;0.562603;0.780759;,
  0.285447;0.729798;0.621221;,
  0.332264;0.931599;0.147389;,
  0.399654;0.843957;-0.357790;,
  0.251250;0.507525;-0.824192;,
  0.043952;0.300310;0.952829;,
  -0.000645;0.550965;0.834528;,
  0.091182;0.914206;0.394860;,
  0.174327;0.725864;-0.665381;,
  0.111830;0.341052;-0.933369;,
  -0.112158;0.117155;0.986760;,
  -0.233749;0.361649;0.902536;,
  -0.336253;0.576613;0.744615;,
  -0.032141;0.563172;-0.825715;,
  -0.173488;0.739305;-0.650638;,
  -0.436651;-0.728831;-0.527391;,
  -0.427913;-0.795944;-0.428210;,
  -0.531019;-0.832309;-0.158999;,
  -0.440045;-0.884588;-0.154482;,
  -0.492755;-0.860758;0.127628;,
  -0.525567;-0.817707;0.234807;,
  -0.271833;-0.562603;-0.780759;,
  -0.285447;-0.729798;-0.621221;,
  -0.332264;-0.931599;-0.147389;,
  -0.399654;-0.843957;0.357790;,
  -0.427067;-0.717771;0.549926;,
  -0.043952;-0.300310;-0.952829;,
  0.000645;-0.550965;-0.834528;,
  -0.091182;-0.914206;-0.394860;,
  -0.174327;-0.725864;0.665381;,
  -0.251250;-0.507525;0.824192;,
  0.112158;-0.117155;-0.986760;,
  0.233749;-0.361649;-0.902536;,
  0.336253;-0.576613;-0.744615;,
  0.173488;-0.739305;0.650638;,
  0.032141;-0.563172;0.825715;,
  -0.111830;-0.341052;0.933369;;
  58;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;25,26,8,7;,
  4;27,27,9,9;,
  4;28,29,10,30;,
  4;29,31,11,10;,
  4;32,32,12,12;,
  4;33,25,7,34;,
  4;14,13,7,8;,
  4;15,35,9,9;,
  4;16,36,30,10;,
  4;17,16,10,11;,
  4;18,37,12,12;,
  4;13,38,34,7;,
  4;20,19,13,14;,
  4;21,20,14,15;,
  4;22,21,15,16;,
  4;23,22,16,17;,
  4;24,23,17,18;,
  4;19,24,18,13;,
  4;39,40,40,39;,
  4;39,39,41,41;,
  3;42,45,44;,
  3;42,46,45;,
  3;42,47,46;,
  3;42,43,47;,
  4;44,45,50,49;,
  4;45,46,51,50;,
  4;46,47,52,51;,
  4;47,43,48,52;,
  4;49,50,55,54;,
  4;50,51,56,55;,
  4;51,52,57,56;,
  4;52,48,53,57;,
  4;54,55,60,59;,
  4;55,56,61,60;,
  4;63,57,62,63;,
  4;57,53,58,62;,
  3;64,65,66;,
  3;65,67,66;,
  3;67,68,66;,
  3;68,69,66;,
  4;70,71,65,64;,
  4;71,72,67,65;,
  4;72,73,68,67;,
  4;73,74,69,68;,
  4;75,76,71,70;,
  4;76,77,72,71;,
  4;77,78,73,72;,
  4;78,79,74,73;,
  4;80,81,76,75;,
  4;81,82,77,76;,
  4;83,84,78,83;,
  4;84,85,79,78;;
 }
 MeshTextureCoords {
  49;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.500000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;;
 }
}
