xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -0.01809;-0.11959;-0.27640;,
 0.05113;-1.41216;0.44067;,
 0.05113;-0.11959;1.15775;,
 0.05113;-1.41216;-0.99348;,
 0.05113;-0.11959;-1.71056;,
 0.05113;1.17299;-0.99348;,
 0.05113;1.17299;0.44067;,
 0.98383;-1.61051;0.55071;,
 0.98383;-0.11959;1.37783;,
 0.98383;-1.61051;-1.10352;,
 0.98383;-0.11959;-1.93064;,
 0.98383;1.37134;-1.10352;,
 0.98383;1.37134;0.55071;,
 7.68871;-1.66154;0.57902;,
 7.72826;-0.11959;1.43445;,
 7.59743;-1.66154;-1.13183;,
 7.54574;-0.11959;-1.98726;,
 7.58531;1.42237;-1.13183;,
 7.67657;1.42237;0.57902;,
 8.40513;-2.14823;0.84902;,
 8.44705;-0.11959;1.97445;,
 8.30844;-2.14823;-1.40183;,
 8.25368;-0.11959;-2.52726;,
 8.29559;1.90905;-1.40183;,
 8.39228;1.90905;0.84902;,
 -3.51867;2.85880;-0.75754;,
 -1.04837;4.10041;-1.62056;,
 -3.19419;2.46963;-2.09759;,
 -3.51867;2.85880;-0.75754;,
 -0.25423;4.87054;-0.61131;,
 -3.51867;2.85880;-0.75754;,
 -1.27696;4.32890;0.33895;,
 -3.51867;2.85880;-0.75754;,
 -3.51746;2.79277;0.67358;,
 1.37155;4.69778;-2.26111;,
 -2.59340;1.68451;-3.14255;,
 2.83893;6.12080;-0.39626;,
 0.94917;5.11997;1.35959;,
 -3.19073;2.28158;1.97790;,
 3.07407;4.97732;-2.66518;,
 -1.80777;0.62294;-3.73333;,
 4.99130;6.83658;-0.22864;,
 2.52221;5.52894;2.06549;,
 -2.58822;1.40305;2.95686;,
 4.35176;4.12532;-2.61697;,
 -0.95692;-0.55343;-3.78000;,
 6.15386;6.51944;-0.05604;,
 3.75443;4.72239;2.50348;,
 -1.80167;0.29095;3.46140;;
 
 58;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,1,7,8;,
 4;1,3,9,7;,
 4;3,4,10,9;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,2,8,12;,
 4;13,14,8,7;,
 4;15,13,7,9;,
 4;16,15,9,10;,
 4;17,16,10,11;,
 4;18,17,11,12;,
 4;14,18,12,8;,
 4;19,20,14,13;,
 4;21,19,13,15;,
 4;22,21,15,16;,
 4;23,22,16,17;,
 4;24,23,17,18;,
 4;20,24,18,14;,
 3;25,26,27;,
 3;28,29,26;,
 3;30,31,29;,
 3;32,33,31;,
 4;27,26,34,35;,
 4;26,29,36,34;,
 4;29,31,37,36;,
 4;31,33,38,37;,
 4;35,34,39,40;,
 4;34,36,41,39;,
 4;36,37,42,41;,
 4;37,38,43,42;,
 4;40,39,44,45;,
 4;39,41,46,44;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 3;27,26,25;,
 3;26,29,28;,
 3;29,31,30;,
 3;31,33,32;,
 4;35,34,26,27;,
 4;34,36,29,26;,
 4;36,37,31,29;,
 4;37,38,33,31;,
 4;40,39,34,35;,
 4;39,41,36,34;,
 4;41,42,37,36;,
 4;42,43,38,37;,
 4;45,44,39,40;,
 4;44,46,41,39;,
 4;46,47,42,41;,
 4;47,48,43,42;,
 4;23,24,20,19;,
 4;21,22,23,19;;
 
 MeshMaterialList {
  6;
  58;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;;
  Material {
   0.409220;0.409220;0.409220;1.000000;;
   16.000000;
   0.760000;0.760000;0.760000;;
   0.062160;0.062160;0.062160;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.220000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.166400;0.166400;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.752800;0.652800;0.530400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  86;
  -1.000000;-0.000000;0.000000;,
  -0.998837;-0.000000;0.048209;,
  -0.998904;-0.040121;0.024105;,
  -0.998904;-0.040121;-0.024105;,
  -0.998837;-0.000000;-0.048209;,
  -0.998904;0.040120;-0.024105;,
  -0.998904;0.040121;0.024105;,
  -0.120128;-0.000008;0.992758;,
  -0.105226;-0.482389;0.869614;,
  -0.108388;-0.994109;0.000103;,
  -0.120221;-0.000008;-0.992747;,
  -0.105305;0.482456;-0.869567;,
  -0.108395;0.994108;0.000104;,
  -0.326459;-0.000891;0.945211;,
  -0.427612;-0.652326;0.625795;,
  -0.431803;-0.861708;-0.266469;,
  -0.331858;-0.000911;-0.943329;,
  -0.434298;0.666196;-0.606274;,
  -0.430607;0.853247;0.294189;,
  -0.597554;-0.001639;0.801827;,
  -0.610875;-0.671531;0.419378;,
  -0.617069;-0.687120;-0.383526;,
  -0.608907;-0.001680;-0.793240;,
  -0.617862;0.685775;-0.384654;,
  -0.611522;0.670202;0.420559;,
  -0.531019;0.832309;-0.158999;,
  -0.525566;0.817708;0.234807;,
  -0.436653;0.728830;-0.527391;,
  -0.427914;0.795943;-0.428210;,
  -0.440046;0.884588;-0.154482;,
  -0.492755;0.860758;0.127628;,
  -0.427066;0.717771;0.549927;,
  -0.271834;0.562603;-0.780759;,
  -0.285447;0.729798;-0.621221;,
  -0.332264;0.931599;-0.147389;,
  -0.399654;0.843957;0.357791;,
  -0.251251;0.507526;0.824190;,
  -0.043950;0.300309;-0.952829;,
  0.000646;0.550964;-0.834529;,
  -0.091181;0.914205;-0.394861;,
  -0.174328;0.725865;0.665380;,
  -0.111834;0.341057;0.933367;,
  0.112161;0.117152;-0.986760;,
  0.233750;0.361647;-0.902537;,
  0.336252;0.576611;-0.744617;,
  0.032138;0.563175;0.825713;,
  -0.229653;-0.000001;0.973273;,
  -0.202078;-0.475110;0.856408;,
  -0.208011;-0.978127;0.000000;,
  -0.202078;-0.475110;-0.856408;,
  -0.229653;-0.000001;-0.973273;,
  -0.105301;-0.482470;-0.869560;,
  -0.202078;0.475108;-0.856409;,
  -0.208010;0.978127;0.000000;,
  -0.202078;0.475108;0.856409;,
  -0.105229;0.482376;0.869621;,
  -0.007662;-0.999971;0.000206;,
  -0.007515;-0.485202;-0.874370;,
  -0.007676;0.999970;0.000206;,
  -0.007370;0.485009;0.874478;,
  0.173486;0.739307;0.650636;,
  0.436653;-0.728830;0.527391;,
  0.427914;-0.795943;0.428210;,
  0.531019;-0.832309;0.158999;,
  0.440046;-0.884588;0.154482;,
  0.492755;-0.860758;-0.127628;,
  0.525566;-0.817708;-0.234807;,
  0.271834;-0.562603;0.780759;,
  0.285447;-0.729798;0.621221;,
  0.332264;-0.931599;0.147389;,
  0.399654;-0.843957;-0.357791;,
  0.427066;-0.717771;-0.549927;,
  0.043950;-0.300309;0.952829;,
  -0.000646;-0.550964;0.834529;,
  0.091181;-0.914205;0.394861;,
  0.174328;-0.725865;-0.665380;,
  0.251251;-0.507526;-0.824190;,
  -0.112161;-0.117152;0.986760;,
  -0.233750;-0.361647;0.902537;,
  -0.336252;-0.576611;0.744617;,
  -0.173486;-0.739307;-0.650636;,
  -0.032138;-0.563175;-0.825713;,
  0.111834;-0.341057;-0.933367;,
  0.999074;0.003164;-0.042916;,
  0.999074;0.003164;-0.042917;,
  0.999074;0.003163;-0.042915;;
  58;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;46,47,8,7;,
  4;48,48,9,9;,
  4;49,50,10,51;,
  4;50,52,11,10;,
  4;53,53,12,12;,
  4;54,46,7,55;,
  4;14,13,7,8;,
  4;15,56,9,9;,
  4;16,57,51,10;,
  4;17,16,10,11;,
  4;18,58,12,12;,
  4;13,59,55,7;,
  4;20,19,13,14;,
  4;21,20,14,15;,
  4;22,21,15,16;,
  4;23,22,16,17;,
  4;24,23,17,18;,
  4;19,24,18,13;,
  3;25,28,27;,
  3;25,29,28;,
  3;25,30,29;,
  3;25,26,30;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  4;30,26,31,35;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;34,35,40,39;,
  4;35,31,36,40;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;60,40,45,60;,
  4;40,36,41,45;,
  3;61,62,63;,
  3;62,64,63;,
  3;64,65,63;,
  3;65,66,63;,
  4;67,68,62,61;,
  4;68,69,64,62;,
  4;69,70,65,64;,
  4;70,71,66,65;,
  4;72,73,68,67;,
  4;73,74,69,68;,
  4;74,75,70,69;,
  4;75,76,71,70;,
  4;77,78,73,72;,
  4;78,79,74,73;,
  4;80,81,75,80;,
  4;81,82,76,75;,
  4;83,84,84,83;,
  4;85,85,83,83;;
 }
 MeshTextureCoords {
  49;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.500000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;;
 }
}
