xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -0.03371;-0.08866;-0.00957;,
 1.59732;-0.08866;-0.95124;,
 -0.03371;-0.08866;-1.89292;,
 1.59732;-0.08866;0.93211;,
 -0.03371;-0.08866;1.87378;,
 -1.66474;-0.08866;0.93211;,
 -1.66474;-0.08866;-0.95124;,
 2.00508;-1.13444;-1.18666;,
 -0.03371;-1.13444;-2.36376;,
 2.00508;-1.13444;1.16752;,
 -0.03371;-1.13444;2.34462;,
 -2.07250;-1.13444;1.16752;,
 -2.07250;-1.13444;-1.18666;,
 2.00508;-9.50068;-1.18666;,
 -0.03371;-9.50068;-2.36376;,
 2.00508;-9.50068;1.16752;,
 -0.03371;-9.50068;2.34462;,
 -2.07250;-9.50068;1.16752;,
 -2.07250;-9.50068;-1.18666;,
 1.59732;-10.54646;-0.95124;,
 -0.03371;-10.54646;-1.89292;,
 1.59732;-10.54646;0.93211;,
 -0.03371;-10.54646;1.87378;,
 -1.66474;-10.54646;0.93211;,
 -1.66474;-10.54646;-0.95124;,
 -0.03371;-10.54646;-0.00957;;
 
 30;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,1,7,8;,
 4;1,3,9,7;,
 4;3,4,10,9;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,2,8,12;,
 4;8,7,13,14;,
 4;7,9,15,13;,
 4;9,10,16,15;,
 4;10,11,17,16;,
 4;11,12,18,17;,
 4;12,8,14,18;,
 4;14,13,19,20;,
 4;13,15,21,19;,
 4;15,16,22,21;,
 4;16,17,23,22;,
 4;17,18,24,23;,
 4;18,14,20,24;,
 3;20,19,25;,
 3;19,21,25;,
 3;21,22,25;,
 3;22,23,25;,
 3;23,24,25;,
 3;24,20,25;;
 
 MeshMaterialList {
  6;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.409220;0.409220;0.409220;1.000000;;
   16.000000;
   0.760000;0.760000;0.760000;;
   0.062160;0.062160;0.062160;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.220000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.166400;0.166400;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.752800;0.652800;0.530400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.000000;1.000000;0.000000;,
  0.000000;0.212209;-0.977224;,
  0.846302;0.212207;-0.488612;,
  0.846301;0.212207;0.488613;,
  0.000000;0.212207;0.977225;,
  -0.846301;0.212207;0.488613;,
  -0.846302;0.212207;-0.488612;,
  0.189975;-0.276053;-0.942181;,
  0.720966;-0.276051;-0.635613;,
  0.910940;-0.276050;0.306568;,
  0.189975;-0.276050;0.942181;,
  -0.720965;-0.276050;0.635614;,
  -0.910941;-0.276051;-0.306567;,
  0.000000;-0.410541;-0.911842;,
  0.789680;-0.410538;-0.455921;,
  0.789680;-0.410537;0.455922;,
  0.000000;-0.410537;0.911844;,
  -0.789680;-0.410537;0.455922;,
  -0.789680;-0.410538;-0.455921;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.410541;-0.911842;,
  0.789680;0.410539;-0.455921;,
  0.789680;0.410537;0.455922;,
  0.000000;0.410537;0.911844;,
  -0.789680;0.410537;0.455922;,
  -0.789680;0.410539;-0.455921;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  -0.500000;0.000000;-0.866025;;
  30;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;20,21,2,1;,
  4;21,22,3,2;,
  4;22,23,4,3;,
  4;23,24,5,4;,
  4;24,25,6,5;,
  4;25,20,1,6;,
  4;1,2,8,7;,
  4;2,3,9,26;,
  4;3,4,10,27;,
  4;4,5,11,28;,
  4;5,6,12,29;,
  4;6,1,30,30;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
